<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>E-book</title>
    <style>
        section{
            padding: 60px 0;
        }
    </style>
</head>
<body>
   <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary ms-4">
                    <i class="bi bi-book-half"></i>
                    Net Ninja Pro - the Book
                </span>
            </a>
            <!--toggle for mobile nav-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#topics" class="nav-link">About the Book</a></li>
                    <li class="nav-item"><a href="#reviews" class="nav-link">Reviews</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Get in touch</a></li>
                    <li class="nav-item d-md-none"><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item ms-2 d-none d-md-inline "><a href="#pricing" class="btn btn-secondary">Buy now</a></li>
                </ul>
            </div>
        
        </div>
    </nav>

   <!-- main image & intro text-->
   
   <section id="intro">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-2">Black-Belt</div>
                        <div class="display-5 text-muted">Your coding skills</div>
                    </h1>
                    <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#pricing" class= "btn btn-secondary btn-lg">Buy now</a>

                    <!--sidebar / offcanvas-->

                    <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar">Explore my other books</a>
                </div>

                <div class="col-md-5 text-center d-none d-md-block">
                    <!--tooltip-->
                    <span class="ttip" data-bs-placement="bottom" title="Net Ninja Book Cover">
                        <img class="img-fluid" src="ebook-cover.png" alt="ebook-cover">
                    </span>
                    
                </div>
            </div>
        </div>
   </section>

   <!--pricing plan-->

   <section id="pricing" class="bg-light mt-5">
        <div class="container-lg">
            <div class="text-center">
            <h2>Pricing Plans</h2>
            <p class="lead text-muted">Choose a pricing plan to suit you.</p>
        </div>

        <div class="row my-5 align-items-center justify-content-center g-0">
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Starter Edition</h4>
                        <p class="lead card-subtitle">eBook download only</p>
                        <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam delectus earum doloremque molestias distinctio iure doloribus?</p>
                        <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-9 col-lg-4 ">
                <div class="card border-primary border-2">
                    <div class="card-header text-center text-primary">Most Popular</div>
                    <div class="card-body text-center py-5">
                        <h4 class="card-title">Complete Edition</h4>
                        <p class="lead card-subtitle">eBook download only & all updates</p>
                        <p class="display-4 my-4 text-primary fw-bold">$18.99</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam delectus earum doloremque molestias distinctio iure doloribus?</p>
                        <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>

            
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Ultimate Edition</h4>
                        <p class="lead card-subtitle">download, updates & extras</p>
                        <p class="display-5 my-4 text-primary fw-bold">$24.99</p>
                        <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam delectus earum doloremque molestias distinctio iure doloribus?</p>
                        <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                    </div>
                </div>
            </div>

        </div>

        
    </div>
    </div>

    <!--topics at a glance-->

   </section>

    <section id="topics">
        <div class="container-md">
        <div class="text-center">
            <h2>Inside the Book...</h2>
            <p class="lead text-muted">A quick glance at the topics you'll learn</p>
        </div>
        <div class="row my-5 g-5 justify-content-around align-items-center">
            <div class="col-6 col-lg-4">
            <img src="kindle.png" class="img-fluid" alt="ebook">
            </div>
            <div class="col-lg-6">
            
            <!-- accordion -->
            <div class="accordion" id="chapters">
                <div class="accordion-item">
                <h2 class="accordion-header" id="heading-1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                    Chapter 1 - Your First Web Page
                    </button>
                </h2>
                <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                    <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="heading-2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                    Chapter 2 - Mastering CSS
                    </button>
                </h2>
                <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                    <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="heading-3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-1">
                    Chapter 3 - The Power of JavaScript
                    </button>
                </h2>
                <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapters">
                    <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="heading-4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-4" aria-expanded="false" aria-controls="chapter-4">
                    Chapter 4 - Storing Data (Firebase Databases)
                    </button>
                </h2>
                <div id="chapter-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#chapters">
                    <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="heading-5">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-5" aria-expanded="false" aria-controls="chapter-5">
                    Chapter 5 - User Authentication
                    </button>
                </h2>
                <div id="chapter-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#chapters">
                    <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <!--reviews list-->

    <section id="reviews" class="bg-light">
        <div class="container-lg">
          <div class="text-center">
            <h2> <i class="bi bi-stars text-altdark"></i>Book Reviews</h2>
            <p class="lead">What my students have said about the book...</p>
          </div>
    
          <div class="row justify-content-center my-5">
            <div class="col-lg-8">
              <div class="list-group">
                <div class="list-group-item py-3">
                    <div class="pb-2">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                  <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                  <small>Review by Mario</small>
                </div>
                <div class="list-group-item py-3">
                    <div class="pb-2">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                  <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                  <small>Review by Mario</small>
                </div>
                <div class="list-group-item py-3">
                    <div class="pb-2">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                  <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                  <small>Review by Mario</small>
                </div>
                <div class="list-group-item py-3">
                    <div class="pb-2">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                  <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                  <small>Review by Mario</small>
                </div>
                <div class="list-group-item py-3">
                    <div class="pb-2">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                    </div>
                  <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                  <small>Review by Mario</small>
                </div>
              </div>
    
            </div>
          </div>
        </div>
      </section>

      <!--Contact form-->
      <section id="contact">
        <div class="container-lg">
            <div class="text-center">
                <h2>Get in Touch</h2>
                <p class="lead">Questions to ask ? Fill out the form to contact me directly ...</p>
            </div>

            <div class="row justify-content-center my-5">
                <div class="col-lg-6">
                    <form>
                        <label for="email" class="form-label">Email address:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-fill"></i>
                            </span>
                            <input type="email" class="form-control" id="email" placeholder="e.g. mario@example.com">
                        </div>
                        

                        <label for="name" class="form-label">Name:</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                            <input type="text" class="form-control" id="name" placeholder="e.g. Mario">
                        </div>

                        <label for="subject" class="form-label">What is your question about?</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text"><i class="bi bi-chat-right-dots-fill"></i></span>
                            <select class="form-select" id="subject">
                                <option value="pricing" selected>Pricing query</option>
                                <option value="content">Content query</option>
                                <option value="other">Others</option>
                            </select>
                        </div>
                        

                        <div class="form-floating my-4">
                            <textarea name="" id="query" class="form-control" style="height: 140px;"></textarea>
                            <label for="query" class="form-label">Your query...</label>
                        </div>

                        <div class="text-center mb-4">
                            <div id="liveAlertPlaceholder" class="position-fixed top-0 end-0 mt-3 me-2"></div>
                            <button type="button" class="btn btn-secondary" id="liveAlertBtn">Submit</button>
                        </div>
                        
                        
                    </form>
                </div>
            </div>
        </div>

      </section>


      <!--Modal trigger-->

      <section class="bg-light">
        <div class="container">
            <div class="text-center">
                <h2>Stay in the loop</h2>
                <p class="lead">Get the latest updates as they happen !</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <p class="txt-muted my-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi temporibus rem. Nostrum dolore nihil repellendus delectus necessitatibus recusandae doloremque voluptate ratione autem dignissimos numquam vel rerum eos cum voluptatem tenetur illo, corporis dolores a harum non corrupti? Accusamus, fugit.
                    </p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">Register for updates</button>
                </div>
            </div>
        </div>
      </section>
      <!--modal gangan-->
      <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Get the Latest updates</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae libero provident enim nesciunt cupiditate molestiae tempora consequuntur officiis ducimus delectus. Beatae consectetur corrupti deleniti illo exercitationem atque, culpa dolorem placeat libero natus at perspiciatis sapiente.</p>
                    <label for="modal-email" class="form-label">Your email:</label>
                    <input type="email" class="form-control" id="modal-email" placeholder="e.g. mario@example.com">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
      </div>

      <!--offcanvass-->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebar-label">My other books</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
        </div>
        <div class="offcanvas-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolore voluptate perspiciatis maiores sit veritatis, suscipit harum alias saepe neque, recusandae voluptas provident labore est tempore asperiores eos similique? Mollitia dolores quaerat est hic doloremque quam numquam expedita laborum quod.</p>

            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="book-dropdown" data-bs-toggle="dropdown">Choose a book title</button>
                <ul class="dropdown-menu" aria-labelledby="book-dropdown">
                    <li><a href="#" class="dropdown-item">Become a React SuperHero</a></li>
                    <li><a href="#" class="dropdown-item">Conquering Vue.js</a></li>
                    <li><a href="#" class="dropdown-item">Levelling up Your Next.js</a></li>
                </ul>
            </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!--Tooltip-->
    <script>
        const tooltips = document.querySelectorAll('.ttip');
        tooltips.foreach(t =>{
            new bootstrap.Tooltip(t)
        })
    </script>


    <!--Alert-->
    <script>
                const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
        const appendAlert = (message, type) => {
        const wrapper = document.createElement('div')
        wrapper.innerHTML = [
            `<div class="alert alert-primary fade show alert-dismissible" role="alert">`,
            `   <div>${message}</div>`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
            '</div>'
        ].join('')

        alertPlaceholder.append(wrapper)
                    setTimeout(() => {
                wrapper.remove();
            }, 1500);
            };
        

        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
        alertTrigger.addEventListener('click', () => {
            appendAlert('Sent Successfully, Thank You!', 'success')
        })
        }
    </script>
</body>
</html>