<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Net ninja</title>
    <style>
        body{
            background-color: rgb(194, 185, 185);
        }
    </style>
</head>
<body>
    <h1>Net Ninja Pro</h1>
    <h2>This is an h2</h2>
    <h3>this is h3</h3>

    <div class="container-lg my-5">
        <h2>Basic Grid</h2>
        <div class="row">
            <div class="col">
                <div class="p-5 bg-primary text-light"> Col 1</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light"> Col 2</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light"> Col 3</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light"> Col 4</div>
            </div>
        </div>

    </div>



    <div class="container-lg my-5">
        <h2>Column widths</h2>
        <div class="row">
            <div class="col-6">
                <div class="p-5 bg-primary text-light"> Col 1</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light"> Col 2</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light"> Col 3</div>
            </div>
            
        </div>

    </div>

    

    <div class="container-lg my-5">
        <h2>Responsive column width</h2>
        <div class="row">
            <div class="col-sm-4 col-lg-6">
                <div class="p-5 bg-primary text-light"> Col 1</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light"> Col 2</div>
            </div>
            <div class=" col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light"> Col 3</div>
            </div>
            
        </div>

    </div>

    <div class="container-lg my-5">
        <h2>Justifyiny columns</h2>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">Col 1</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">Col 2</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">Col 3</div>
            </div>
        </div>
    </div>

    <!--tabs-->

    <section>
        <div class="container my-5">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>

                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>

                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active p-3 " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <h2>Home</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi unde ipsam voluptas sequi ipsa, vitae quasi exercitationem quo velit, consequuntur adipisci dolorum. Quas pariatur sint error veritatis, iure aliquam saepe repellat nostrum modi dolore blanditiis amet corrupti nam ab? Quasi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloremque impedit ea architecto, molestiae, enim vero doloribus expedita ullam corporis ab. Eligendi, omnis. Veritatis, cupiditate repellat?</p>
                </div>
                <div class="tab-pane fade p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h2>Profile</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illum dicta numquam itaque, voluptates rerum quae perspiciatis ipsum tempore? Ea veniam nostrum magni esse voluptates est autem quos itaque maxime adipisci eaque vero, dolorem eligendi omnis laborum?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde non deleniti quaerat possimus, libero repellendus aspernatur architecto rem fuga molestias ea quos soluta, optio ex nulla tenetur, ab laudantium modi.</p>
                </div>

                <div class="tab-pane fade p-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <h2>Contact</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illum dicta numquam itaque, voluptates rerum quae perspiciatis ipsum tempore? Ea veniam nostrum magni esse voluptates est autem quos itaque maxime adipisci eaque vero, dolorem eligendi omnis laborum?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde non deleniti quaerat possimus, libero repellendus aspernatur architecto rem fuga molestias ea quos soluta, optio ex nulla tenetur, ab laudantium modi.</p>
                </div>
            </div>
        </div>
    </section>


    <!--Image Slider-->

    <section>
        <div class="container">
        <div id="carouselExample" class="carousel slide ">
            <div class="carousel-inner position-relative start-25 ">
              <div class="carousel-item active ">
                <img src="ebook-cover.png" class="d-blocK" alt="...">
              </div>
              <div class="carousel-item  text-center ">
                <img src="kindle.png" class="d-block img-fluid" alt="..." >
              </div>
              <div class="carousel-item  text-center ">
                <img src="ebook-cover.png" class="d-block img-fluid " alt="..." >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>  
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>